EXPO_PUBLIC_SUPABASE_URL=https://iiedoupamtbfxpmvltxg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZWRvdXBhbXRiZnhwbXZsdHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzkyMTAsImV4cCI6MjA2ODkxNTIxMH0.sckkRsTzLDr5gYm8KriZ7cZ-SVncdqLAQ5zb4F3QDQc


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDES-4kShyx_wTuAQG5bdt5J2-e8EI-cL0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=react-native-todo-app-f958d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=react-native-todo-app-f958d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=react-native-todo-app-f958d.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460103293255
EXPO_PUBLIC_FIREBASE_APP_ID=1:460103293255:web:f17dc6b6bb655b39905462
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8L2TYVS6D8


FIREBASE_WEB_CLIENT_ID=460103293255-0rg3fvebmu6t0at610b2duqvtgb9squr.apps.googleusercontent.com

API_BASE_URL=http://192.168.0.175:3000